<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\TurretAiming.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Smasher.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\PendulumSwing.cs" Line="27" Column="20" />
      <File FileName="Assets\Scripts\SawTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="105" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>